amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=ap-south-1

jwt.secret=RoshiniStockMarket

server.port=8082

spring.application.name=stock_price

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  

management.security.enabled=false  
management.security.roles=ADMIN  
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoints.web.exposure.include=*

server.tomcat.mbeanregistry.enabled=true

springdoc.api-docs-enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs

logging.file.name=C:/e-stock-market-log/stock-price.log